{
  "name": "app-base",
  "version": "1.0.0",
  "description": "####Dans le terminal",
  "main": "index.js",
  "scripts": {
    "sass": "sass ./sass:.",
    "sass:watch": "sass --watch ./sass:."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.22.10"
  }
}
